<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test">
  <parameter name="Username" value="gopisetty.yasaswini@gmail.com"></parameter>
  <parameter name="Password" value="Q$61e5516"></parameter>
    <classes>
      <class name="week6.day1.Parameterization"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->